<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First script</title>
    <style>
        body{
            background-color: darkgrey;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-size: 2em;
            text-align: center;
        }
        body > h1{
            font-size: 3em;
            text-align: center;
            background-color: black;
            width: fit-content;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Hello world!</h1>
    <p>JS Test</p>
    <script>
        var n1 = parseInt/* Concatenação int */(window.prompt ("Digite um número: ")) //prompt lê como string e acaba usando o + como concatenação e não adição
        var n2 = parseFloat(window.prompt("Digite outro número: ")) /* Concatenação automática */
        var n3 = Number(window.prompt("Digite mais um numero: ")) /* Concatenação automática */
       var resultado = (n1+n2)
       window.alert("A soma entre "+n1+" e "+n2+" é igual a: "+resultado)
       window.alert(`O resultado entre a soma ${n1} + ${n2} é: ${resultado}`)
       
    </script>
</body>
</html>