<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First script</title>
    <style>
        body{
            background-color: darkgrey;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-size: 2em;
            text-align: center;
        }
        body > h1{
            font-size: 3em;
            text-align: center;
            background-color: black;
            width: fit-content;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Hello world!</h1>
    <p>JS Test</p>
    <script>
        window.alert('First Script')
        window.confirm("Está gostando de JS?")
        window.prompt("Qual seu nome?")
        
    </script>
</body>
</html>